[MAIN_PATH]
# config for local. This indicates where the local directory of your data
staging_data_local = /home/cheny/JupyterProjects/staging/


# config for s3. This indicates where the data puts on S3
bucket_name_s3 = udacity-data-engineering-capstone
input_key_s3 = inputs/
output_key_s3 = outputs/
logs = logs/

# config for FlowRole. Used to set up EMR.
# refer to https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/emr.html#client
job_flow_role = EMR_EC2_DefaultRole
service_role= EMR_DefaultRole

[STAGE_EVENTS]

stage_events_nyc_url = https://s3.amazonaws.com/tripdata/{year_month}-citibike-tripdata.csv.zip
stage_events_jc_url = https://s3.amazonaws.com/tripdata/JC-{year_month}-citibike-tripdata.csv.zip
events_mark = events/


[STAGE_COVIDS]

# NYC covid-19 cases by day from  `https://github.com/nychealth/coronavirus-data`. Tables update daily.
stage_covids_url = https://raw.githubusercontent.com/nychealth/coronavirus-data/master/trends/cases-by-day.csv
;stage_covids_path = /home/cheny/JupyterProjects/data/staging_covids/stage_covids_github.csv
stage_covids_complement = airflow/dags/data/stage_covids_complement.csv
covids_mark = covids/



[STAGE_STATIONS]

stage_stations_url = https://gbfs.citibikenyc.com/gbfs/en/station_information.json
stations_mark = stations/


[STAGE_WEATHERS]

api_key = e1f10a1e78da46f5b10a1e78da96f525
stage_weather_url = https://api.weather.com/v1/location/KLGA:9:US/observations/historical.json?apiKey={api_key}&units=e&startDate={request_date}
;stage_weather_backup = s3://udacity-data-engineering-capstone/source/staging_weathers/staging_weathers.zip
weathers_mark = weathers/

[STAGE_SCRIPT]
local_elt_filename = airflow/dags/script_emr/spark_elt_emr.py
local_check_filename = airflow/dags/script_emr/spark_check_emr.py
s3_elt_filename=script/spark_elt_emr.py
s3_check_filename=script/spark_check_emr.py